<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            font-size: 34pt;
        }
    </style>
</head>

<body>
    <!-- <input type="text" id="txt1"><br><br>
    <input type="text" id="txt2"><br><br>
    <input type="text" id="txt3" disabled>
    <input type="button" onclick="Add()" value="Submit"> -->

    <!-- <input type="text" id="colorname">
    <input type="button" onmouseover="changeColor()" value="Change Color">
    <h2 id="heading" onmouseover="changeColorToRed()" onmouseout="changeColorToBlack()">I am using JavaScript</h2> -->

    <!-- <h2 id="number">0</h2> -->
    <span id="hour">0</span>
    <span>:</span>
    <span id="minute">0</span>
    <span>:</span>
    <span id="second">0</span>
    <script src="script.js"></script>
</body>

</html>