.container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(48, 147, 235);
    color: white;
    height: 100px;
    grid-gap: 10px;
    margin-bottom: 50px;
}

.container2 {
    display: flex;
    height: 100px;
    background-color: rgb(48, 147, 235);
    color: white;
}

.container-grid {
    display: grid;
}

.grid-item {
    border: 1px solid white;
    background-color: rgb(123, 184, 236);
}

.item1 {
    grid-row: 1 / span 3;
}

.item2, .item3, .item4 {
    grid-column: 2;
}

.item3 {
    grid-row: 1;
    grid-column: 3 / span 2;
}

.item4{
    grid-row: 2 / span 2;
    /* grid-column: 1; */
}

.root-container{
    margin-top: 50px;
    display: grid;
    height: 300px;
    background-color: aliceblue;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 10fr 1fr;
}

.root-container div{
    color: black;
    border: 1px solid rgb(44, 43, 43);
    text-align: center;
}

.header {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.footer {
    grid-row: 3;
    grid-column: 1 / span 3;
}
