<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box1">
            <h2>Item 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, pariatur!</p>
        </div>
        <div class="box2">
            <h2>Item 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, architecto.</p>
        </div>
        <div class="box3">
            <h2>Item 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, animi!</p>
        </div>
    </div>
    <div class="container2">
        <div class="box4">
            <h2>Item 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, pariatur!</p>
        </div>
        <div class="box5">
            <h2>Item 5</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, architecto.</p>
        </div>
        <div class="box6">
            <h2>Item 6</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, animi!</p>
        </div>
    </div>
</body>

</html>