<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <link rel="stylesheet" href="Combine.css">
</head>
<body>
    <div>
        <p>This is Paragraph 1</p>
        <p>This is Paragraph 2</p>
        <header>
            <p>This is another Paragraph inside DIV</p>
        </header>
        <p>This is Paragraph 3</p>
    </div>
    <p>This is Paragraph outside DIV </p>
    <p>This is another Paragraph outside DIV</p>
</body>
</html>