<!DOCTYPE html>
<html>
<head>
    <title>Exmaple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="links">
            <a href="#">Home</a> |
            <a href="#">About</a> |
            <a href="#">Contact</a>
        </div>
        <div class="images">
            <img class="pic" src="images/pic.jpg" alt="">
            <img class="pic" src="images/pic.jpg" alt="">
            <img class="pic" src="images/pic.jpg" alt="">
        </div>
    </div>
</body>
</html>