<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="pos.css">
</head>

<body>
    <div class="navbar">
        <span>Home</span>
        <span>About</span>
        <span>Contact</span>
        <span>Help</span>
    </div>
    <!-- <img class="pic" src="images/pic.jpg" alt="" width="30%"> -->
    <!-- <h2 class="pic">This is Some Text on HTML Page</h2> -->

    <img class="float-style" src="images/pic.jpg" alt="">
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi maiores cumque voluptas ducimus, minus vero illum obcaecati vel. Cupiditate suscipit sit ex debitis voluptatum natus rem accusantium nesciunt pariatur nisi!
        Laudantium dolor minima exercitationem autem repudiandae corrupti voluptate optio est quibusdam? Ex odio eaque saepe, dignissimos repudiandae aliquid incidunt enim dolorum quos, distinctio, dicta quo quaerat accusamus cumque fugit impedit!
        Perferendis fuga aperiam dolores, quos dicta, odit assumenda consequatur atque recusandae dolorum architecto. Quas explicabo ut praesentium laudantium cupiditate rerum voluptatibus fugit veritatis, maiores eaque cumque recusandae incidunt obcaecati officiis!
        Hic eos perferendis vitae officia, dolorem impedit fugit ut nisi. Repellat, provident sint voluptates magnam excepturi aliquam, optio, enim consequatur illo similique illum aut id possimus quia ipsa necessitatibus cupiditate?
        Officiis ea atque voluptatum corrupti voluptate perspiciatis minima, fugit blanditiis impedit veritatis nulla nisi magnam cupiditate, quisquam dignissimos ipsam ducimus itaque ex consequuntur. Maxime et error adipisci accusantium iure veritatis.
        Consequatur consequuntur repudiandae aspernatur quis velit eum, doloribus molestias fuga, qui aperiam incidunt optio maiores libero expedita, nihil impedit quibusdam et nesciunt temporibus unde. Eius officia recusandae suscipit dolorem quasi!
        Repudiandae rem adipisci inventore praesentium earum eum. Laudantium, 
    </p>
    <p style="clear:left">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi officiis quod cum voluptatibus dolores nostrum iure deleniti, est perferendis animi inventore neque architecto porro? Ipsa itaque molestiae quaerat illum ratione.
        Illum mollitia nam nihil doloremque necessitatibus, aspernatur tempore in maiores enim laboriosam, omnis adipisci. Illo in veritatis recusandae commodi. Praesentium sequi possimus quasi incidunt? Delectus maiores officiis exercitationem eveniet similique.
        Laboriosam, similique commodi minima veritatis tenetur odit quibusdam repudiandae, quaerat inventore quasi est autem excepturi vel beatae culpa repellat voluptates deleniti mollitia soluta ratione facere! Autem, non! Reprehenderit, dolore incidunt?
        Debitis sed fugit perferendis officia recusandae non illum fugiat. Enim, voluptas voluptates voluptate dicta omnis exercitationem impedit nam quidem? Quibusdam magni cupiditate accusamus eum quo provident natus dolor error dolores!
        Quae quasi minus quis nostrum voluptate assumenda sequi odio sit rerum sunt dolores voluptatum, quaerat molestiae ab maxime cupiditate! Eveniet, iusto. Magni facilis non praesentium excepturi sint voluptas totam consequatur.
        Doloribus ratione possimus tenetur obcaecati aspernatur illo necessitatibus vero in facere quasi fuga incidunt id maiores est, quas placeat excepturi soluta accusantium itaque neque saepe quaerat suscipit? Aut, consequuntur laudantium.
        Sit dolorum corporis repudiandae sed nisi odit autem aliquid? Quidem, eum non? Fugiat esse libero officiis, maxime quia unde incidunt minus reprehenderit excepturi in iste accusantium iusto nulla debitis ut?
        Adipisci quibusdam voluptates sed fugiat distinctio officiis mollitia, necessitatibus in modi non, possimus provident eius dolor, ea voluptatum impedit quae suscipit repellat rem. Praesentium laboriosam sed iusto adipisci earum culpa?
    </p>
</body>

</html>