<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <link rel="stylesheet" href="Pseudo.css">
</head>

<body>
    <div>This is DIV</div>
    <p>This is Paragraph 1</p>
    <div>
        <p>This is Paragraph 2</p>
        <p>This is Paragraph 3</p>
        <p>This is Paragraph 4</p>
        <p>This is Paragraph 5</p>
        <p>This is Paragraph 6</p>
    </div>
</body>

</html>