<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="side">
                <h1 class="sign-in-heading">Hello, Welcome to StackRoute</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat nostrum molestiae.
                    Perferendis aliquid error quidem, placeat nisi adipisci explicabo ab ducimus impedit commodi
                    reiciendis, voluptatem quos voluptatibus sunt dolores.</p>
            </div>
            <div class="sign-in">
                <img src="images/login.svg" width="40%" alt="">
                <form class="sign-in-form">
                    <div class="form-group">
                        <i class="far fa-envelope"></i>
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <i class="fas fa-key"></i>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <button class="btnLogin">Login</button>
                </form>
                <p class="forgot-link">
                    <a href="#">Forgot your password ?</a>
                </p>
                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>