@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: url("images/background.jpg");
    background-size: cover;
}

.main {
    width: 70%;
    height: 80vh;
    box-shadow: 0px 10px 20px 1px rgb(136, 135, 135);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.side {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(240, 24, 107);
    padding: 20px;
    color: white;
}

.sign-in {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    backdrop-filter: blur(10px);
}

.sign-in-form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-group {
    display: grid;
    grid-template-columns: 15% 85%;
    margin-bottom: 15px;
    height: 42px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
}

.form-group i {
    line-height: 45px;
    color: rgb(146, 146, 146);
}

.form-control {
    background: none;
    border: none;
    border-bottom: 2px solid rgb(240, 24, 107);
    outline: none;
}

.btnLogin {
    width: 120px;
    height: 40px;
    background-color: rgb(240, 24, 107);
    color: white;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
}

.btnLogin:hover {
    width: 180px;
}

ul {
    list-style: none;
    display: flex;
    margin-top: 15px;
}

ul li a {
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding: 8px;
    text-align: center;
    margin: 0 8px;
    transition: 0.3s;
    box-shadow: 0px 0px 10px 2px rgb(161, 161, 161);
    color: rgb(102, 101, 101);
}

ul li a:hover{
    background-color: rgb(10, 98, 240);
    color: white;
}