<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container4{
            display: flex;
           flex-direction: column;
           
            width: 1000px;
            height: 200px;
            border: 2px solid blue;
        }
        .container4 h4{
            margin-left: 4%;
            margin-top: 1%;
            font-family: sans-serif;
            color: rgb(204, 37, 37);
        }
         #college{
           position: relative;
           width: 200px;
           height: 110px;
           margin-left: 3%;
           margin-top: 1%;
           border-radius: 20%;
        }
        .container4 p{
          
           margin-top: 2%;
           margin-left: 18%;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <img id="bannerimg" src="./images/university.png" alt="food-logo">
        </div>
       
       <div class="container2">
         <div class="img1"> <a href="#Home">Home|</a></div>
         <div class="img2"> <a href="#Academics">Academics|</a></div>
         <div class="img3"> <a href="#Admission">Admission|</a></div>
         <div class="img4"> <a href="#Campus Life">Campus Life|</a></div>
         <div class="img5"> <a href="#About us">About us|</a></div>
         <div class="img6"> <a href="#Contact us">Contact us|</a></div>
       </div>
    
    <div class="container3">
        <div>
            <img src="./images/banner1.png" alt="CollegeBanner" style="width: 1000px;  height: 250px;">
        </div>
        <div class="container4">
            
            <h4>Welcome to SkyLight University</h1>
            
                <img id="college"src="./images/college.jpg" alt="college">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, non animi. Nobis odit necessitatibus minus deleniti quasi, molestiae dolore tenetur nisi aperiam reiciendis suscipit</p>
        </div>
    </div>
        
    <footer>
        <p>Copyright &copy; SkyLight University 2020</p>
    </footer>
</div>
</body>
</html>