<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            position: relative;
            width: 250px;
            height: 320px;
            /* background:green; */
        }
        .card{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            /* background: yellow; */
        }
        .front{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: yellow;
            color: red;
        }
        .back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: blue;
            color: red;
            transform: rotateY(180deg);
        }
        .card:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
   <div class="card">
    <div class="front">front of card</div>
    <div class="back">back of card</div>
   </div>
</div>
</body>
</html>
