<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
</head>

<body>
<div class="container">
    <nav>
        <input type="checkbox" id="check1">
        <label for="check1">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <span><span style="color:rgb(214, 29, 29)">L<i class="fas fa-heart fa-sm" id="menu"></i>VE</span>CSS</span>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
</div>
</body>

</html>