@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: rgb(34, 34, 34);
    height: 60px;
}

nav span {
    color: white;
    font-size: 20pt;
    font-family: 'Poppins';
    margin-left: 40px;
    line-height: 55px;
}

nav ul {
    list-style: none;
    margin: 18px 20px;
    float: right;
}

nav ul li {
    display: inline;
    padding: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(214, 29, 29);
    font-family: 'Ubuntu';
    font-size: 15pt;
}

nav ul li a:hover {
    color: white;
}

nav label i {
    color: white;
    font-size: 22pt;
    float: right;
    margin: 15px 20px;
    cursor: pointer;
}

nav #check1 {
    display: none;
}

nav label {
    visibility: hidden;
}

@media(max-width: 768px) {
    nav ul {
        width: 100%;
        height: 100vh;
        background-color: rgb(44, 44, 44);
        text-align: center;
        margin: 0;
        position: fixed;
        left: -100%;
        transition: 0.3s;
    }
    nav ul li {
        display: block;
        margin-top: 30px;
    }
    nav label {
        visibility: visible;
    }
}

#check1:checked~ul {
    left: 0;
}

#check1:checked~label #menu {
    display: none;
}

#check1:not(:checked)~label #cancel {
    display: none;
}