* {
    margin: 0;
}

div {
    width: 100px;
    height: 100px;
    background-color: green;
    animation-name: myanim;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-timing-function: linear;
    position: absolute;
    top: 0px;
    left: 0px;
}

div:hover{
    animation-play-state: paused;
}

@keyframes myanim {
    /* from {
        background-color: green;
        top: 0px;
        left: 0px;
    }
    to {
        background-color: red;
        left: 200px;
    } */
    0%{
        background-color: green;
        top: 0px;
        left: 0px;
    }
    25%{
        background-color: red;
        top: 0px;
        left: 200px;
    }
    50%{
        background-color: yellow;
        top: 200px;
        left: 200px; 
    }
    75%{
        background-color: blue;
        top: 200px;
        left: 0px;
    }
    100%{
        background-color: green;
        top: 0px;
        left: 0px;
    }
}