<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to CSS3 Media Queries</h1>

    <div class="container">
        <div class="item">
            <h2>Item 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, labore.</p>
        </div>
        <div class="item">
            <h2>Item 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, labore.</p>
        </div>
        <div class="item">
            <h2>Item 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, labore.</p>
        </div>
    </div>
</body>
</html>

<!-- 
    Media queries target styles based on different properties such as
    Screen width/height
    Orientation
    Resolution of media
 -->