@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 37, 37);
}

ul {
    margin: 20px 10px;
}

ul li {
    display: inline;
    margin: 0px 10px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s all;
}

ul li:hover {
    background-color: rgb(48, 235, 241);
    box-shadow: 0px 0px 10px 2px rgb(137, 244, 248);
    font-family: 12pt;
}

ul li a {
    text-decoration: none;
    font-family: 'Roboto';
    color: rgb(255, 255, 255);
    font-size: 10pt;
}