<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <form>
        <input type="text" required pattern="[A-Z]{2}-[0-9]{2}-[A-Z]{2}-[0-9]{4}-[^A-Za-z0-9]{3}" placeholder="Id">
        <input type="text" required pattern="[A-Za-z]{5,8}" maxlength="10" placeholder="First Name">
        <input type="text" required maxlength="10" placeholder="Last Name">
        <input type="text" required pattern="[0-9]{10}" placeholder="Phone">
        <input type="date">
        <input type="password" placeholder="Enter Password Here">
        <br>
        <label>Hobbies</label>
        <input type="checkbox" id="check1"><label for="check1">Singing</label>
        <input type="checkbox"><label>Dancing</label>
        <input type="checkbox"><label>Gaming</label>
        <br>
        <label>Gender</label>
        <input type="radio" name="gender"><label>Male</label>
        <input type="radio" name="gender"><label>Female</label>
        <input type="radio" name="gender"><label>Others</label>
        <br>
        <label>Country</label>
        <select>
            <option>India</option>
            <option>China</option>
            <option>Japan</option>
            <option>England</option>
            <option>Russia</option>
        </select>
        <br><br>
        <label>Car Model</label>
        <select>
            <optgroup label="Maruti">
                <option>Swift</option>
                <option>Swift Dezire</option>
            </optgroup>
            <optgroup label="Hyundai">
                <option>Accent</option>
                <option>Santro</option>
            </optgroup>
        </select>
        <br><br>
        <textarea cols="50" rows="5" placeholder="Enter Your Comments"></textarea>
        <br><br>
        <input type="button" value="Click">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>

</html>