<!DOCTYPE html>
<html>

<head>
    <title>Table Demo</title>
</head>

<body>
    <table border="1" width="400">
        <thead>
            <tr>
                <th>Name</th>
                <th>Brand</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Laptop</td>
                <td>Dell</td>
                <td>5</td>
                <td>35000</td>
            </tr>
            <tr>
                <td>Tablet</td>
                <td>Lenovo</td>
                <td>7</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>Camera</td>
                <td>Canon</td>
                <td>9</td>
                <td>28500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td></td>
                <td></td>
                <td>78500</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <table border="1" width="400">
        <tr>
            <td rowspan="3">Text 1</td>
            <td>Text 2</td>
        </tr>
        <tr>
            <td>Text 3</td>
        </tr>
        <tr>
            <td>Text 4</td>
        </tr>
    </table>
    <br>
    <table border="1" width="400">
        <tr>
            <td>Text 1</td>
            <td colspan="2">Text 2</td>
        </tr>
        <tr>
            <td colspan="3">Text 3</td>
        </tr>
        <tr>
            <td>Text 4</td>
            <td>Text 5</td>
            <td>Text 6</td>
        </tr>
    </table>
    <br>
    <table border="1" width="400">
        <tr>
            <td>Text 1</td>
            <td colspan="2">Text 2</td>
            <td>Text 3</td>
        </tr>
        <tr>
            <td>Text 4</td>
            <td>Text 5</td>
            <td rowspan="2">Text 6</td>
            <td rowspan="2">Text 7</td>
        </tr>
        <tr>
            <td>Text 8</td>
            <td>Text 9</td>
        </tr>
    </table>
</body>

</html>