<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color:red;font-size: 20pt;text-decoration:dotted overline blue; text-align: center;">Using Inline Style
    </h1>
    <p>Using Embedded Style with Element Selector</p>
    <p class="mystyle">One More Paragraph</p>
    <div class="mystyle">This is DIV Element</div>
    <div id="div1">This is another DIV Element</div>
</body>

</html>

<!-- 
    CSS - Cascading Stylesheets 
    Different types of stylesheet
    - Inline
    - Embedded
    - External
    Basic syntax of style rule in Inline stylesheet
    <property_name>:<value>;<property_name>:<value>
    Selector - used for identifying the html element
    Types of Selector - 
    - Element Selector
    - Class Selector
    - Id Selector
-->