@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    text-align: center;
    border: 1px solid red;
}

.container1 {
    text-align: center;
    border: 1px solid red;
    padding: 20px 0px;
}

.btn {
    background-color: rgb(34, 120, 233);
    width: 150px;
    height: 40px;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 15pt;
    font-family: 'Poppins';
    box-shadow: -6px 5px 17px -6px rgba(0, 0, 0, 0.75);
    margin: 20px 0px;
    /* margin-top: 10px; */
    /* padding: 20px 0px; */
}

.btn:hover {
    background-color: rgb(22, 88, 175);
}

.pic {
    margin: 20px 0px;
    border: 5px solid rgb(32, 31, 31);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
}