<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div class="container">
        <input class="btn" type="button" value="Submit">
    </div>
    <br>
    <div class="container1">
        <h2>This is some text</h2>
        <img class="pic" src="images/pic.jpg">
    </div>

    
</body>

</html>