<!DOCTYPE html>
<html>

<head>
    <title>Stackroute</title>
    <meta name="description" content="This web page is created for learning purposes" />
    <meta name="author" content="Dhiraj Kumar" />
    <meta name="keywords" content="shopping online ecommerce buy products" />
</head>

<body>
    <h1>Welcome</h1>
    <h2>Stackroute</h2>
    <h3>Welcome</h3>
    <h4>Welcome</h4>
    <h5>Welcome</h5>
    <h6>Welcome</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ex aliquam laboriosam neque. Incidunt error,
        cupiditate nihil numquam esse minima ducimus, molestiae quidem sapiente eligendi libero placeat nobis aspernatur
        molestias.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, repellat distinctio? Aspernatur eveniet
        velit ullam temporibus iure obcaecati ex pariatur quisquam amet eaque qui sint numquam et, id perspiciatis quo?
    </p>
    <details>
        <summary>Read More</summary>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore laborum odio sequi corporis nemo unde
            veniam modi adipisci repudiandae eligendi quaerat quis veritatis, illo cumque eveniet nobis corrupti cum
            debitis.</p>
    </details>
    <ul type="square">
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
        <li>Grapes</li>
        <li>Oranges</li>
    </ul>
    <ol type="I">
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
        <li>Grapes</li>
        <li>Oranges</li>
    </ol>
</body>

</html>