<!DOCTYPE html>
<html>

<head>
    <title>Page 1</title>
</head>

<body>
    <ol>
        <li>Software</li>
        <ul>
            <li>MS Office</li>
            <li>Windows 10</li>
        </ul>
        <li>Hardware</li>
        <ul>
            <li>CPU</li>
            <li>RAM</li>
            <li>Speaker</li>
        </ul>
    </ol>
    <img src="images/pic.jpg" alt="Nature" width="300px" height="200px" />
    <!-- <img src="images/anim.gif" alt="Gif Animation" width="100px" height="100px"> -->
    <br>
    <a href="index.html" target="_blank">Click Here</a>
    <a href="https://www.stackroute.in">Stackroute</a>
</body>

</html>