<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
</head>

<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <input id="countryname" type="text" placeholder="Enter Country Name" class="form-control">
                <button onclick="addCountry()" class="btn btn-secondary">Add Country</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <ul id="countries">
                    <li>India</li>
                </ul>
            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="text-center bg-dark text-light p-3">
                    <h2><i class="fas fa-check-double"></i> ToDo List</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-2">
                <div class="input-group mb-3">
                    <input id="itemName" type="text" class="form-control" placeholder="Enter Item">
                    <button onclick="addItem()" class="btn btn-secondary" type="button" id="button-addon2"><i
                            class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-2">
                <ul class="list-group" id="todolist">
                </ul>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>